﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GSAdll">
      <HintPath>..\GSAdll\bin\Debug\GSAdll.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Gsa_10_0">
      <HintPath>..\..\..\..\..\..\Program Files\Oasys\GSA 10.0\Interop.Gsa_10_0.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>


    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\..\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>


    <Reference Include="System.Windows.Forms" />


    
    
  </ItemGroup>

</Project>
